<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70a47eaf-0a58-4faf-a892-03e7347a3fdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\GIT\eZustellung\POC\WordAddInPOC\eZustellSendPOC\wsdl\remote-control_20150115.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="W3C-XMLDSig.xsd" MetadataType="Schema" ID="4d29da3c-c188-48cd-9ff8-b1263582f6f3" SourceId="1" SourceUrl="file:///C:/GIT/eZustellung/POC/WordAddInPOC/eZustellSendPOC/wsdl/W3C-XMLDSig.xsd" />
    <MetadataFile FileName="ed_remote_control_20150115.xsd" MetadataType="Schema" ID="064ab83f-7738-48a0-8903-e6f92d773af6" SourceId="1" SourceUrl="file:///C:/GIT/eZustellung/POC/WordAddInPOC/eZustellSendPOC/wsdl/ed_remote_control_20150115.xsd" />
    <MetadataFile FileName="ed_delivery_20150115.xsd" MetadataType="Schema" ID="c984ff23-d7dd-4027-b7f3-8ba313a27095" SourceId="1" SourceUrl="file:///C:/GIT/eZustellung/POC/WordAddInPOC/eZustellSendPOC/wsdl/ed_delivery_20150115.xsd" />
    <MetadataFile FileName="ed_base_20150115.xsd" MetadataType="Schema" ID="e3f15017-6604-41ad-ade3-75c12e9e2a6d" SourceId="1" SourceUrl="file:///C:/GIT/eZustellung/POC/WordAddInPOC/eZustellSendPOC/wsdl/ed_base_20150115.xsd" />
    <MetadataFile FileName="remote-control_20150115.wsdl" MetadataType="Wsdl" ID="f796298d-e8f9-4205-a055-629f719aab46" SourceId="1" SourceUrl="file:///C:/GIT/eZustellung/POC/WordAddInPOC/eZustellSendPOC/wsdl/remote-control_20150115.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>