<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35982985-25d3-494c-9a5d-98cf816b5161" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://labs1.austriapro.at:443/ZustellserviceWko/services/2015/remote-control-init?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="remote-control-init.xsd" MetadataType="Schema" ID="30db0219-49a3-4f83-b500-a5d769bc687d" SourceId="1" SourceUrl="https://labs1.austriapro.at/ZustellserviceWko/services/2015/remote-control-init?xsd=1" />
    <MetadataFile FileName="RemoteControlInitImplService.wsdl" MetadataType="Wsdl" ID="146e7a84-f4bb-49e4-99c0-f4a877cb48a3" SourceId="1" SourceUrl="https://labs1.austriapro.at/ZustellserviceWko/services/2015/remote-control-init?wsdl" />
    <MetadataFile FileName="remote-control-init1.xsd" MetadataType="Schema" ID="139bea0a-eed3-4be4-bf4e-ceb607252a3e" SourceId="1" SourceUrl="https://labs1.austriapro.at/ZustellserviceWko/services/2015/remote-control-init?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>